class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        Map<Integer,Integer> map = new HashMap<>();
        int ans[] = new int[2];
        int n = grid.length;
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                int ele = grid[i][j];
                if(!map.containsKey(ele)) map.put(ele,1);
                else ans[0] = ele;      
            }
        }
        for(int i=1; i<=n*n; i++){
            if(!map.containsKey(i)){
                 ans[1] = i;
                 break;
            }
        }
        return ans;
    }
}
